                                pd*"*b.
  .g8"""bgd `7MMF'      `7MMF' (O)   j8
.dP'     `M   MM          MM       ,;j9
dM'       `   MM          MM    ,-='   
MM            MM          MM   Ammmmmmm
MM.           MM      ,   MM           
`Mb.     ,'   MM     ,M   MM           
  `"bmmmd'  .JMMmmmmMMM .JMML.         

       ‹  ﬂ‹                                            ‹ﬂ  ‹       
      ﬂ≤ﬂ  ≤›                                          ﬁ≤  ﬂ≤ﬂ      
         ‹€ﬂ                                  pd*"*b.   ﬂ€‹        
    ‹‹ﬂﬂﬂ       .g8"""bgd `7MMF'      `7MMF' (O)   j8     ﬂﬂﬂ‹‹    
 ‹€ﬂ   ‹      .dP'     `M   MM          MM       ,;j9      ‹   ﬂ€   
 ≤›∞    ﬂﬂ‹   dM'       `   MM          MM    ,-='       ‹ﬂﬂ    ∞ﬁ›  
  ﬂ‹‹    ∞ﬁ≤  MM            MM          MM   Ammmmmmm   ≤›∞    ‹‹ﬂ   
     ﬂﬂ  ‹€ﬂ  MM.           MM      ,   MM               ﬂ€‹  ﬂﬂ      
    ‹‹‹€ﬂﬂ    `Mb.     ,'   MM     ,M   MM                  ﬂﬂ€‹‹‹     
 ‹€€ﬂﬂ          `"bmmmd'  .JMMmmmmMMM .JMML.                     ﬂﬂ€€‹ 
ﬁ≤›                                                                 ﬁ≤›
 ﬂ‹                                                                 ‹ﬂ 

_________ .____    .___________  
\_   ___ \|    |   |   \_____  \ 
/    \  \/|    |   |   |/  ____/ 
\     \___|    |___|   /       \ 
 \______  /_______ \___\_______ \
        \/        \/           \/

 _____ __    _____ ___ 
|     |  |  |     |_  |
|   --|  |__|-   -|  _|
|_____|_____|_____|___|


 ______ _____   _______ ______ 
|      |     |_|_     _|__    |
|   ---|       |_|   |_|    __|
|______|_______|_______|______|


     ,gggg,         ,gggg,        ,a8a,  ad888888b, 
   ,88"""Y8b,      d8" "8I       ,8" "8,d8"     "88 
  d8"     `Y8      88  ,dP       d8   8b         88 
 d8'   8b  d8   8888888P"        88   88        d8P 
,8I    "Y88P'      88            88   88       a8P  
I8'                88            Y8   8P     ,d8P   
d8            ,aa,_88            `8, ,8'   ,d8P'    
Y8,          dP" "88P       8888  "8,8"  ,d8P'      
`Yba,,_____, Yb,_,d88b,,_   `8b,  ,d8b, a88"        
  `"Y8888888  "Y8P"  "Y88888  "Y88P" "Y888888888888


 ______ _____   _______ ______ 
|      |     | |_     _|__    | [CLi2] Command Line Interface II v0.18
|   |__|     |_ _|   |_ __|   | 2012,2015 \x7f Breeze\\Fishbone Crew
|      |       |       |    __|
|______|_______|_______|______| Type help to display the full list of commands.


